    server {
        listen 80;
        server_name localhost;
        location / {
            content_by_lua_block {
                -- sleep for 10-20ms.
                ngx.sleep(0.01 + (0.50 * math.random()))
                ngx.say("ok")
            }
        }
    }